<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
<div class="navbar container">
    <div class="title">
        <h1><span class="outline">Just The</span>
            <span class="highlight">Tip</span></h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</div>

    <!-- Showcase -->
<section class="showcase">
    <div class="container">
        <div class="showcaseText">
        <h2>Dont forget to TIP... just calculate IT!</h2>
    </div>
    </div>
</section>

<!-- Calculator -->
<section class="calculator">
    <div class="container">
        <div id = "calculator-form">
            <form id="input-values">
               <p>Amount of Bill: 
                   <input class="top" id="numField1" type="text">
                </p>
               <p>Percentage of Tip:
                <input class="top" id="numField2" type="text">
               </p>
               <input class="btn" type="submit" value="Calculate">
               <input class="btn" type="reset" value="Clear">
             </form>
             
             <div id="return">
                <div id="tipAmount">
                    <p>Tip:
                        <input class="bottom" id="resultTip" type="text">
                    </p>
                    <p>Bill:
                        <input class="bottom" id="resultBill" type="text">
                    </p>
                </div>
             </div>
             
        </div>
    </div>
</section>

<!-- Footer -->
<section>
    <footer>
        <div>
            <h1>Just The Tip</h1>
            <p>Copyright &copy; 2021</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </footer>
</section>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

